<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="547.0" prefWidth="832.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.ac.seu.MainUIController">
   <children>
      <VBox layoutY="-2.0" prefHeight="540.0" prefWidth="832.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleCloseAction" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Customers">
                  <items>
                        <MenuItem mnemonicParsing="false" text="View  Customers" />
                    <MenuItem mnemonicParsing="false" text="Add Customer" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Product">
                     <items>
                        <MenuItem mnemonicParsing="false" text="View All Products" />
                        <MenuItem mnemonicParsing="false" onAction="#handleAddProductAction" text="Add Product" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Suppliers">
                     <items>
                        <MenuItem mnemonicParsing="false" text="View All Suppliers" />
                        <MenuItem mnemonicParsing="false" text="Add Suppliers" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <TextField promptText="Search">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <Button mnemonicParsing="false" text="Search" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="262.0" text="Checkout" GridPane.columnIndex="2" />
               </children>
            </GridPane>
            <TableView prefHeight="402.0" prefWidth="832.0">
              <columns>
                <TableColumn prefWidth="61.0" text="Select" />
                <TableColumn prefWidth="284.0" text="Product Name" />
                  <TableColumn minWidth="0.0" prefWidth="110.0" text="Unit Price" />
                  <TableColumn minWidth="0.0" prefWidth="126.0" text="Category" />
                  <TableColumn minWidth="0.0" prefWidth="100.0" text="Quantity" />
                  <TableColumn minWidth="0.0" prefWidth="119.0" text="Total Price" />
              </columns>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TableView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
